<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <style>
        *{
            box-sizing: border-box;
        }
        ul.flex-width{
            list-style: none;
            display: flex;
            margin: 0;
            width: 315px;
            height: 270px;
            align-items:stretch;
            padding-left: 35px;
            flex-wrap:wrap;
            /* align-content:stretch; */
        }
        .flex-width>li{
            padding: 5px;
            flex-grow:1;
            flex-shrink:1;
            flex-basis:25%;
        }
        .flex-width div{
            display: flex;
            justify-content: center;
            align-items: center;
            background: grey;
            color: #fff;
            height:100%;
            width: 100%;
            font-size: 125%;
        }
        .flex-width .i1{
            flex-basis: 50%
        }
        .flex-width .i1{
            flex-basis: 50%
        }
        .grid-block{
            display: grid;
            grid-template: 60px 60px 60px 60px /60px 60px 60px 60px;
            grid-gap:10px;
        }
        .grid-block > li{
            list-style: none;
            margin: 0;
            padding: 0;
            background: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150%;
            color: #fff;

        }
        .item1{
            grid-area: 1/1/3/3
        }
        .item4{
            grid-column: 1/span 4;
        }
        .item5{
            grid-row: 1/span 2;
        }
        .item6{
            grid-column: 1/span 2;
        }
    </style>
</head>
<body>
    <!-- <div>
        flex
        justify-content: 横向摆放 flex-start flex-end center space-between space-around
        align-items: 纵向 flex-start flex-end center baseline stretch 
        flex-direction 顺序 row row-reverse column column-reverse
        flex-wrap: 分行 nowrap wrap wrap-reverse
        flex-flow: 前两个整合
        align-content:决定行之间的间隔 flex-start flex-end center space-between space-around stretch

        item
        order: 
        flex-grow: 剩余空间
        flex-shrink: 剩余空间
        flex-basis: width/height
        flex:前三个整合
        align-self: auto flex-start flex-end center baseline stretch
    </div> -->

    <section>
        <ul class="flex-width">
            <li class="i1"><div>1</div></li>
            <li class="i2"><div>2</div></li>
            <li class="i3"><div>3</div></li>
            <li class="i4"><div>4</div></li>
            <li class="i5"><div>5</div></li>
            <li class="i6"><div>6</div></li>
            <li class="i7"><div>7</div></li>
            <li class="i8"><div>8</div></li>
            <li class="i9"><div>9</div></li>
            <li class="i10"><div>10</div></li>
            <li class="i11"><div>11</div></li>
            <li class="i12"><div>12</div></li>
            <li class="i13"><div>13</div></li>
            <li class="i14"><div>14</div></li>
        </ul>
    </section>
    <section>
            <ul class="grid-block">
                <li class="item1">1</li>
                <li class="item2">2</li>
                <li class="item3">3</li>
                <li class="item4">4</li>
                <li class="item5">5</li>
                <li class="item6">6</li>
                <li class="item7">7</li>
                <li class="item8">8</li>
            </ul>
        </section>
</body>
</html>